* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  background-color: hsl(218, 28%, 13%);
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.nav-links {
  display: flex;
  gap: 50px;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
.logos {
  height: 40px;
}
body {
  background-color: hsl(218, 28%, 13%);
  color: hsl(0, 0%, 100%);
  scroll-behavior: smooth;
}
.herosection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  height: 600px;
  width: 700px;
}
#hamburgerbutton {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#img1 {
  height: 400px;
  width: 500px;
}
.btn2 {
  border-radius: 20px;
  padding: 10px 40px;
  border: none;
  background-color: hsl(198, 60%, 50%);
}
.btn2:hover {
  background-color: hsl(176, 68%, 64%);
}
.container2 {
  height: 650px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.card6 a {
  color: hsl(198, 60%, 50%);
}
a:hover {
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 350px;
}
.card img {
  height: 50px;
}
.container3 {
  margin-top: 50px;
  height: 400px;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}
.card6 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#img2 {
  background-image: url("./images/illustration-stay-productive.png");
  background-size: contain;
  height: 450px;
  background-repeat: no-repeat;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  padding: 20px;
}
.box {
  height: fit-content;
  padding: 30px;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  background-color: hsl(219, 30%, 18%);
}
.logo p {
  padding: 2px;
  font-size: 14px;
  color: aliceblue;
  font-weight: 100;
}
.logo img {
  border-radius: 50%;
  height: 50px;
  margin-right: 20px;
  float: left;
}
.inputcard {
  width: 600px;
  height: 200px;
  background-color: hsl(217, 28%, 15%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  gap: 10px;
  border-radius: 10px;
  padding: 20px;
}
input {
  width: 300px;
  border-radius: 20px;
  padding: 8px;
  margin: 10px;
  border-style: none;
}
.btn {
  border-radius: 20px;
  border-style: none;
  margin-left: 10px;
  width: 150px;
  padding: 8px;
  background-color: hsl(198, 60%, 50%);
  color: hsl(0, 0%, 100%);
}
.btn:hover {
  background-color: hsl(176, 68%, 64%);
}
footer {
  margin-top: 20px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 10px;
  gap: 20px;
}
li {
  list-style: none;
}
.part1,
.part2,
.part3,
.part4 {
  line-height: 30px;
}
.part2,
.part3,
.part4 {
  margin-top: 60px;
}
.part2 {
  margin-left: 20px;
}

@media (max-width: 768px) {
  .nav-links{
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 10px;
    row-gap: 20px;
  }
  .nav-links.active{
    display: flex;
  }
  #hamburgerbutton {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }
  .herosection {
    width: auto;
    align-items: center;
    justify-content: center;
    padding: 40px;
    flex-wrap: wrap;
  }
  #img1 {
    height: fit-content;
    width: 300px;
    padding: 20px;
  }
  .container2 {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .container3 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-items: center;
    width: fit-content;
    margin: 200px 30px 30px 30px;
  }
  .container4 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .inputcard {
    display: flex;
    width: auto;
    height: max-content;
    padding: 20px;
    margin: 40px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .btn {
    margin-top: 10px;
    width: 300px;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
}
